# robot params
robot 					 icub
control_arms             both

# visualization params
x 						 1400
y 						 220
width 					 600
height 					 600

# appraoch params
approach_right 			 (-0.05 0.0 -0.0 0.0)
approach_left 			 (-0.05 0.0 +0.0 0.0)

# superquadric computation params
single_superq            on
random_sampling          true
threshold_section2       0.03

# grasp pose computation params
tol_grasp                1e-5
constr_tol               1e-4
plane_table              (0.0, 0.0, 1.0, 0.18)
bounds_constr_right      (-10000, 0.0, -10000, 0.0, -10000, 0.0, 0.001,
                         10.0, 0.0, 1.0, 0.00001, 10.0, 0.00001, 10.0, 0.00001, 10.0)
bounds_constr_left       (-10000, 0.0, -10000, 0.0, -10000, 0.0, 0.001,
                         10.0, 0.0, 1.0, 0.00001, 10.0, 0.00001, 10.0, 0.00001, 10.0)

